* {
    margin:  0;
    padding: 0;
}

body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.bg2 {
    z-index: -100;
    position: fixed;
    height: 50vh;
    width: 100%;
    background: #e0e1e2;
    bottom: 0;
    left: 0;
}
.bg1 {
    z-index: -100;
    position: fixed;
    height: 50vh;
    width: 100%;
    background: #254461;
    top: 0;
    left: 0;
}


.card {
    overflow: hidden;
    position: relative;
    top: 12vh;
    background: #fcfbf9;

    
    height: auto;
    width: 90vw;

    max-height: 100%;
    height: 80vh;
    border-radius: 35px;
    
    
}
.card-content{
    text-align: center;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 400px;
}
.card-content h1{
    text-align: center;
    margin: 15px;
}
.card-content::-webkit-scrollbar{
    width: 5px;
}
.card-content::-webkit-scrollbar-thumb{
    background: #d1b157;
    
}
.card-content::-webkit-scrollbar-track{
    background:#fff;
}
.card-content .ayah-no {
    color: #ab7f31;
    font-weight: 400;
    
    margin: 10px;

}
.card  .ayah-arabic {
    color: #10253c;
    font-weight: 900;
    font-size: 2rem;
  
}
.card .ayah-bangla {
    color: #38465a;
    font-weight: 900;
    font-size: 1rem;
  
    padding: 10px 20px;
}
.card img {
    width: 100%;
    height: auto;
}
.card  .ayah-english {
    color: #28333d;
    font-weight: 900;
    font-size: 1rem;
 
    padding: 10px 20px;
}
.card button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    background: #d1b157;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}
.card .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    
}
.btn .controlar {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 35px;
    background: #254461;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;

}
.btn .controlar i {
    color: #fff;
    font-size: 2.5rem;
    cursor: pointer;
}

.card button:hover {
    background: #bfa04c; /* darker gold for contrast */
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.logo {
    color: #d7b370;
    position: absolute;
    left: 6vw;
    top:2vh;
    font-size: 2.5rem;
}
@media (max-width : 768px) {
    .logo {
        font-size: 1.5rem;
        top: 4vh;
    }
}

.search {
    background: #3e607c;
    width: 40vw;
    height: 2.8rem;
    position: absolute;
    right: 6vh;
    top: 2vh;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px}

    .search input {
        
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        color: #ebf9ff;
        font-weight: 600;
        font-size: 1rem;
        padding: 10px;
        outline: none;
        padding-left: 30px;
    }
    .search input::placeholder{
        color: #ebf9ff;
        font-size: 1.2rem;
        font-weight: 400;
        outline: none;
    }
    .search i {
        position: absolute;
        right: 5px;
        color: #dac980;
        cursor: pointer;
        padding: auto 10px;
        width: 40px;
        justify-self: flex-end;
    }

    
    